# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lda_preprocess
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/extras/lda_preprocess/build && /usr/bin/cmake3 --regenerate-during-build -S/app/extras/lda_preprocess -B/app/extras/lda_preprocess/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/extras/lda_preprocess/build && /usr/bin/cmake3 -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lda_preprocess


#############################################
# Order-only phony target for lda_preprocess

build cmake_object_order_depends_target_lda_preprocess: phony || CMakeFiles/lda_preprocess.dir

build CMakeFiles/lda_preprocess.dir/src/lda_preprocess.cpp.o: CXX_COMPILER__lda_preprocess_RelWithDebInfo ../src/lda_preprocess.cpp || cmake_object_order_depends_target_lda_preprocess
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles/lda_preprocess.dir/src/lda_preprocess.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG   -Wall -Wextra -ggdb3 -march=native -O3 -std=c++2a
  OBJECT_DIR = CMakeFiles/lda_preprocess.dir
  OBJECT_FILE_DIR = CMakeFiles/lda_preprocess.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lda_preprocess.dir/
  TARGET_PDB = lda_preprocess.pdb

build CMakeFiles/lda_preprocess.dir/src/DocWordFileParser.cpp.o: CXX_COMPILER__lda_preprocess_RelWithDebInfo ../src/DocWordFileParser.cpp || cmake_object_order_depends_target_lda_preprocess
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles/lda_preprocess.dir/src/DocWordFileParser.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG   -Wall -Wextra -ggdb3 -march=native -O3 -std=c++2a
  OBJECT_DIR = CMakeFiles/lda_preprocess.dir
  OBJECT_FILE_DIR = CMakeFiles/lda_preprocess.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lda_preprocess.dir/
  TARGET_PDB = lda_preprocess.pdb

build CMakeFiles/lda_preprocess.dir/src/Vocabulary.cpp.o: CXX_COMPILER__lda_preprocess_RelWithDebInfo ../src/Vocabulary.cpp || cmake_object_order_depends_target_lda_preprocess
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles/lda_preprocess.dir/src/Vocabulary.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG   -Wall -Wextra -ggdb3 -march=native -O3 -std=c++2a
  OBJECT_DIR = CMakeFiles/lda_preprocess.dir
  OBJECT_FILE_DIR = CMakeFiles/lda_preprocess.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lda_preprocess.dir/
  TARGET_PDB = lda_preprocess.pdb

build CMakeFiles/lda_preprocess.dir/src/Utils/TimeThis.cpp.o: CXX_COMPILER__lda_preprocess_RelWithDebInfo ../src/Utils/TimeThis.cpp || cmake_object_order_depends_target_lda_preprocess
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles/lda_preprocess.dir/src/Utils/TimeThis.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG   -Wall -Wextra -ggdb3 -march=native -O3 -std=c++2a
  OBJECT_DIR = CMakeFiles/lda_preprocess.dir
  OBJECT_FILE_DIR = CMakeFiles/lda_preprocess.dir/src/Utils
  TARGET_COMPILE_PDB = CMakeFiles/lda_preprocess.dir/
  TARGET_PDB = lda_preprocess.pdb

build CMakeFiles/lda_preprocess.dir/src/Utils/RndUtils.cpp.o: CXX_COMPILER__lda_preprocess_RelWithDebInfo ../src/Utils/RndUtils.cpp || cmake_object_order_depends_target_lda_preprocess
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles/lda_preprocess.dir/src/Utils/RndUtils.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG   -Wall -Wextra -ggdb3 -march=native -O3 -std=c++2a
  OBJECT_DIR = CMakeFiles/lda_preprocess.dir
  OBJECT_FILE_DIR = CMakeFiles/lda_preprocess.dir/src/Utils
  TARGET_COMPILE_PDB = CMakeFiles/lda_preprocess.dir/
  TARGET_PDB = lda_preprocess.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lda_preprocess


#############################################
# Link the executable lda_preprocess

build lda_preprocess: CXX_EXECUTABLE_LINKER__lda_preprocess_RelWithDebInfo CMakeFiles/lda_preprocess.dir/src/lda_preprocess.cpp.o CMakeFiles/lda_preprocess.dir/src/DocWordFileParser.cpp.o CMakeFiles/lda_preprocess.dir/src/Vocabulary.cpp.o CMakeFiles/lda_preprocess.dir/src/Utils/TimeThis.cpp.o CMakeFiles/lda_preprocess.dir/src/Utils/RndUtils.cpp.o
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/lda_preprocess.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lda_preprocess.dir/
  TARGET_FILE = lda_preprocess
  TARGET_PDB = lda_preprocess.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /app/extras/lda_preprocess/build

build all: phony lda_preprocess

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake3/Modules/CMakeCCompiler.cmake.in /usr/share/cmake3/Modules/CMakeCCompilerABI.c /usr/share/cmake3/Modules/CMakeCInformation.cmake /usr/share/cmake3/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake3/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake3/Modules/CMakeCXXInformation.cmake /usr/share/cmake3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake3/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake3/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake3/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake3/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake3/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake3/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake3/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake3/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake3/Modules/CMakeDetermineSystem.cmake /usr/share/cmake3/Modules/CMakeFindBinUtils.cmake /usr/share/cmake3/Modules/CMakeGenericSystem.cmake /usr/share/cmake3/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake3/Modules/CMakeLanguageInformation.cmake /usr/share/cmake3/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake3/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake3/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake3/Modules/CMakeSystem.cmake.in /usr/share/cmake3/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake3/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake3/Modules/CMakeTestCCompiler.cmake /usr/share/cmake3/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake3/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake3/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake3/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake3/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/GNU-C.cmake /usr/share/cmake3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake3/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake3/Modules/Compiler/GNU.cmake /usr/share/cmake3/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake3/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake3/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake3/Modules/Internal/FeatureTesting.cmake /usr/share/cmake3/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake3/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake3/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake3/Modules/Platform/Linux-GNU.cmake /usr/share/cmake3/Modules/Platform/Linux.cmake /usr/share/cmake3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.5/CMakeCCompiler.cmake CMakeFiles/3.17.5/CMakeCXXCompiler.cmake CMakeFiles/3.17.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake3/Modules/CMakeCCompiler.cmake.in /usr/share/cmake3/Modules/CMakeCCompilerABI.c /usr/share/cmake3/Modules/CMakeCInformation.cmake /usr/share/cmake3/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake3/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake3/Modules/CMakeCXXInformation.cmake /usr/share/cmake3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake3/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake3/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake3/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake3/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake3/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake3/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake3/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake3/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake3/Modules/CMakeDetermineSystem.cmake /usr/share/cmake3/Modules/CMakeFindBinUtils.cmake /usr/share/cmake3/Modules/CMakeGenericSystem.cmake /usr/share/cmake3/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake3/Modules/CMakeLanguageInformation.cmake /usr/share/cmake3/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake3/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake3/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake3/Modules/CMakeSystem.cmake.in /usr/share/cmake3/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake3/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake3/Modules/CMakeTestCCompiler.cmake /usr/share/cmake3/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake3/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake3/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake3/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake3/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/GNU-C.cmake /usr/share/cmake3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake3/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake3/Modules/Compiler/GNU.cmake /usr/share/cmake3/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake3/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake3/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake3/Modules/Internal/FeatureTesting.cmake /usr/share/cmake3/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake3/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake3/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake3/Modules/Platform/Linux-GNU.cmake /usr/share/cmake3/Modules/Platform/Linux.cmake /usr/share/cmake3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.5/CMakeCCompiler.cmake CMakeFiles/3.17.5/CMakeCXXCompiler.cmake CMakeFiles/3.17.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
